# learn-java-text

./: README.md  pom.xml
src/main/java/lsieun/text/: HelloWorld.java
src/main/java/lsieun/text/concat/: TextJoin.java
src/main/java/lsieun/text/format/: DateAndTimeFormat.java  EscapePercent.java  FormatWithB.java  FormatWithF.java  FormatWithS.java
src/main/java/lsieun/text/remove/: RemoveRun.java  RemoveUsingApache1.java  RemoveUsingApache2.java  RemoveUsingGuava1.java  RemoveUsingGuava2.java  RemoveUsingRegex1.java  RemoveUsingRegex2.java  RemoveUsingString1.java  RemoveUsingString2.java  RemoveUsingStringBuilder1.java  RemoveUsingStringBuilder2.java
src/main/java/lsieun/text/sort/: TextSort.java
src/main/java/lsieun/text/split/: TextSplitApache.java  TextSplitByNewline.java  TextSplitGuava.java  TextSplitJdk.java
src/main/java/lsieun/text/token/: StringTokenizerTest.java
src/main/java/lsieun/utils/: BitUtils.java  UTFUtils.java
src/main/java/run/: PrintBits.java
src/main/java/sample/: HelloWorld.java
